<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <!-- Авторизация -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/authform_authpage"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputauth_login_authform_authpage"
                android:hint="@string/inputauth_login_hint_authpage"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/inputauth_pass_authform_authpage"
                android:hint="@string/inputauth_pass_hint_authpage"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonauth_enter_authform_authpage"
                android:hint="@string/buttonauth_submitbutton_authpage"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonauth_register_authform_authpage"
                android:hint="@string/buttonauth_newuser_button_authpage"/>

        </LinearLayout>

        <!-- Регистрация нового пользователя -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerform_authpage"
            android:visibility="gone"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputregister_login_registerform_authpage"
                android:hint="@string/inputregister_login_hint_authpage"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/inputregister_pass_registerform_authpage"
                android:hint="@string/inputregister_pass_hint_authpage"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonregister_submit_registerform_authpage"
                android:hint="@string/buttonregister_submit_authpage"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonregister_cancel_registerform_authpage"
                android:hint="назад"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>